write-ghc-environment-files: always
tests: true
multi-repl: True
packages:
    .

allow-newer:
    all:containers,
    binary:containers,
    uuid-types:containers,

    all:base,
    all:template-haskell,
    all:containers,
    all:time,
    integer-logarithms:base,
    integer-logarithms:ghc-bignum,
    hashable:ghc-bignum,
    text:template-haskell,
    text-short:template-haskell,
    uuid-types:template-haskell,
    quickcheck-instances:QuickCheck,
    quickcheck-instances:containers,
    binary:containers,
    scientific:containers,
    doctest:all,

source-repository-package
    type: git
    location: https://github.com/noinia/hgeometry
    subdir: hgeometry-combinatorial
    -- tag:      32f9fb4767706ef554ee2c5119dc3c82314a809b
    -- branch: hgeom1_again

-- source-repository-package
--     type: git
--     location: https://github.com/noinia/vector-circular
--     tag: 98090784e9ed97cf761cf69ad3f32b88dbdd30a2
