 100% ( 49 / 49) in 'Hiraffe.PlanarGraph.Connected'
 100% ( 12 / 12) in 'Hiraffe.PlanarGraph.Type'
 100% ( 12 / 12) in 'Hiraffe.Graph.Class'
 100% ( 11 / 11) in 'Hiraffe.PlanarGraph.Dart'
 100% (  9 /  9) in 'Hiraffe.PlanarGraph.EdgeOracle'
 100% (  7 /  7) in 'Hiraffe.PlanarGraph.IO'
 100% (  6 /  6) in 'Hiraffe.ShortestPath.FloydWarshall'
 100% (  6 /  6) in 'Hiraffe.AdjacencyListRep.Map'
 100% (  5 /  5) in 'Hiraffe.PlanarGraph'
 100% (  5 /  5) in 'Hiraffe.DFS'
 100% (  4 /  4) in 'Hiraffe.Tree'
 100% (  4 /  4) in 'Hiraffe.PlanarGraph.Class'
 100% (  4 /  4) in 'Hiraffe.PlanarGraph.AdjRep'
 100% (  4 /  4) in 'Hiraffe.AdjacencyListRep'
 100% (  3 /  3) in 'Hiraffe.Graph.Component'
 100% (  2 /  2) in 'Hiraffe.Graph'
 100% (  2 /  2) in 'Hiraffe.BFS'
 100% (  1 /  1) in 'Hiraffe.Instances'
 100% (  1 /  1) in 'Hiraffe'
  92% ( 12 / 13) in 'Hiraffe.PlanarGraph.Component'
  66% (  2 /  3) in 'Hiraffe.BFS.Pure'
