 100% ( 48 / 48) in 'Hiraffe.PlanarGraph'
 100% ( 11 / 11) in 'Hiraffe.PlanarGraph.Dart'
 100% ( 10 / 10) in 'Hiraffe.Graph.Class'
 100% ( 10 / 10) in 'Hiraffe.Graph'
 100% (  9 /  9) in 'Hiraffe.PlanarGraph.EdgeOracle'
 100% (  6 /  6) in 'Hiraffe.PlanarGraph.IO'
 100% (  4 /  4) in 'Hiraffe.Tree'
 100% (  4 /  4) in 'Hiraffe.PlanarGraph.Class'
 100% (  4 /  4) in 'Hiraffe.PlanarGraph.AdjRep'
 100% (  3 /  3) in 'Hiraffe.DFS'
 100% (  2 /  2) in 'Hiraffe.BFS'
 100% (  2 /  2) in 'Hiraffe.AdjacencyListRep'
 100% (  1 /  1) in 'Hiraffe.Instances'
 100% (  1 /  1) in 'Hiraffe'
