cabal-version:       3.4
name:                hiraffe
version:             0.1
synopsis:            Graph algorithms
description:
    Graph Algorithms based on lenses
homepage:            https://fstaals.net/software/hiraffe
license:             BSD-3-Clause
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net

tested-with:
    GHC == 9.2.5
  , GHC == 9.4.4
  , GHC == 9.6.1

category:            Graphs
build-type:          Simple

extra-source-files:  README.md
                     changelog
                     changelog.org

-- extra-doc-files:     docs/**/*.png
--                      docs/**/*.jpg

-- data-files:          test/src/Data/PlaneGraph/testsegs.png
--                      test/data/polygons.simple
--                      test/data/polygons.multi
--                      test/src/**/*.yaml

source-repository head
  type:     git
  location: https://github.com/noinia/hiraffe

--------------------------------------------------------------------------------
-- * Common Stanzas

common setup
  ghc-options: -O2 -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
               -fspecialise-aggressively -fexpose-all-unfoldings

  default-language: GHC2021

  default-extensions:
      DataKinds
    , TypeFamilies
    , GADTs
    , KindSignatures
    , ScopedTypeVariables
    , DerivingStrategies
    , DerivingVia
    , PatternSynonyms
    , TupleSections
    , LambdaCase
    , ViewPatterns
    , FunctionalDependencies

  build-depends:
                base                    >= 4.11      &&     < 5
              , hgeometry-combinatorial >= 1.0.0.0
              -- , bifunctors              >= 4.1
              , bytestring              >= 0.10
              , containers              >= 0.5.9
              , array                   >= 0.5.4
              -- , dlist                   >= 0.7
              , lens                    >= 4.2
              -- , semigroupoids           >= 5
              , semigroups              >= 0.18
              , linear                  >= 1.10
              , fixed-vector            >= 1.0
              , vector-builder          >= 0.3.7
              -- , vinyl                   >= 0.10
              , deepseq                 >= 1.1
              -- , fingertree              >= 0.1
              , MonadRandom             >= 0.5
              , random                  >= 1.2
              -- , QuickCheck              >= 2.5
              -- , quickcheck-instances    >= 0.3
              , reflection              >= 2.1
              , primitive               >= 0.6.3.0
              -- , hashable                >= 1.2
              , vector                  >= 0.11
              -- , data-clist              >= 0.1.2.3
              , vector-circular         >= 0.1.4
              , nonempty-vector         >= 0.2.0.0
              , text                    >= 1.2
              -- , vector-algorithms
              , witherable              >= 0.4

              , aeson                   >= 1.0
              , yaml                    >= 0.8

              , mtl                     >= 2.2
              , template-haskell

--------------------------------------------------------------------------------
-- * Main Hiraffe Library

library
  import: setup
  hs-source-dirs: src
  exposed-modules:
    Hiraffe
    Hiraffe.Graph
    Hiraffe.AdjacencyListRep

    Hiraffe.DFS

    Hiraffe.PlanarGraph
    Hiraffe.PlanarGraph.AdjRep
    Hiraffe.PlanarGraph.IO
    Hiraffe.PlanarGraph.EdgeOracle
    Hiraffe.PlanarGraph.Dart

  other-modules:
    Hiraffe.PlanarGraph.Core
    Hiraffe.PlanarGraph.Dual
    Hiraffe.PlanarGraph.Instance

  --   HGeometry.Vector.VectorFamily

--------------------------------------------------------------------------------
-- * Benchmarks

-- benchmark benchmarks
--   import: setup
--   hs-source-dirs: benchmark

--   main-is: Benchmarks.hs
--   type: exitcode-stdio-1.0

--   other-modules:
--   build-depends: tasty-bench
--                , hgeometry
--                , deepseq-generics
--                , optparse-applicative


--------------------------------------------------------------------------------
-- * Test Suites

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base
               , doctest             >= 0.8
               , doctest-discover
               , QuickCheck
               , quickcheck-instances

test-suite hspec
  import: setup
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Main.hs
  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
      hiraffe
    , hspec         >= 2.9
    , QuickCheck    >= 2.14

  other-modules:
    Spec
    Hiraffe.AdjacencyListRepSpec
